# Flask settings
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Database settings
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12wsxdr56
DB_DATABASE=commerce

# Email settings
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password

# Stripe settings
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key